# FSD_Projects

./: .project  README.md  pom.xml
src/com/cts/fsd/property/: FileStorageProperties.java
src/main/java/com/cts/searchServer/: FileDemoApplication.java
src/main/java/com/cts/searchServer/controller/: FileController.java
src/main/java/com/cts/searchServer/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/cts/searchServer/payload/: SearchServerResponse.java  UploadFileResponse.java
src/main/java/com/cts/searchServer/property/: BHPServerPropertiesWithJavaConfig.java  FileStorageProperties.java
src/main/java/com/cts/searchServer/service/: FileStorageService.java
src/main/resources/: BHPServers.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/test/java/com/cts/fsd/: FsdApplicationTests.java
src/test/java/com/cts/searchServer/: FileDemoApplicationTests.java
